@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #5f5f5f;
}

.container {
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    padding: 2rem;
    background-color: #5f5f5f;
    border: solid 1px #ecf0f1;

}


main {
    grid-area: content;
    padding: 0;
    background-color: #333333;
    border-left: solid 1px #ecf0f1;
    border-right: solid 1px #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
    padding: 2rem;
    background-color: #333333;
    border: solid 1px #ecf0f1;
    color: #ecf0f1;
    text-align: center;
    font-family: "Montserrat", sans-serif;

}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ecf0f1;
    text-decoration: none;
}

#max {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #ecf0f1;
    text-decoration: none;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
}

Nav li {
    display: inline-block;
    padding: 0 20px;
}

Nav li a {
    transition: all .3s ease 0s;
}

Nav li a:hover {
    color: #0088a9;
    text-decoration: underline;
    text-decoration-color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto;
        grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "footer";
    }
}
h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 35px;
    color: #ecf0f1;
    text-decoration: underline;
    text-align: center;


}

.inner-container{
    margin: 20px auto;
    width: 1420px;
    height:800px;
    display:grid;
    grid-template-areas:
        "large-image small-image1"
        "large-image small-image2";
    grid-template-columns: 600px 520px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #333333;
    justify-content: center;
    align-items: center;
}

.box{
    background-color:#333;
    border-radius:10px;
    color:#fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box.large {
    grid-area: large-image;
}

.box.small1 {
    grid-area: small-image1;
}

.box.small2 {
    grid-area: small-image2;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: contain;
}
.box:hover {
    box-shadow: 0 0 15px 5px rgba(0, 136, 169, 0.7);
    transition: box-shadow 0.3s ease-in-out;
}


